@import 'tailwindcss';
@import 'tw-animate-css';

@custom-variant dark (&:is(.dark *));

:root {
  /* 
   * YOHACK - Design System
   * Premium Fintech with Teal accent (growth, prosperity)
   */
  
  /* Base - Clean white/light gray */
  --background: oklch(0.985 0 0);
  --foreground: oklch(0.145 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  
  /* Primary - Deep Charcoal */
  --primary: oklch(0.145 0 0);
  --primary-foreground: oklch(1 0 0);
  
  /* Secondary */
  --secondary: oklch(0.965 0 0);
  --secondary-foreground: oklch(0.25 0 0);
  
  /* Muted */
  --muted: oklch(0.955 0 0);
  --muted-foreground: oklch(0.45 0 0);
  
  /* Accent - Teal (growth, prosperity) */
  --accent: oklch(0.70 0.15 175);
  --accent-foreground: oklch(1 0 0);
  
  /* Destructive */
  --destructive: oklch(0.60 0.24 27);
  --destructive-foreground: oklch(1 0 0);
  
  /* UI Elements */
  --border: oklch(0.91 0 0);
  --input: oklch(0.91 0 0);
  --ring: oklch(0.70 0.15 175);
  
  /* Chart Colors */
  --chart-1: oklch(0.145 0 0);
  --chart-2: oklch(0.70 0.15 175);
  --chart-3: oklch(0.75 0.18 55);
  --chart-4: oklch(0.60 0.24 27);
  --chart-5: oklch(0.55 0.15 280);
  
  --radius: 8px;
  
  /* Sidebar - Dark professional */
  --sidebar: oklch(0.145 0 0);
  --sidebar-foreground: oklch(0.95 0 0);
  --sidebar-primary: oklch(0.70 0.15 175);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.22 0 0);
  --sidebar-accent-foreground: oklch(1 0 0);
  --sidebar-border: oklch(0.28 0 0);
  --sidebar-ring: oklch(0.70 0.15 175);
  
  /* Semantic Colors */
  --success: oklch(0.70 0.17 160);
  --success-foreground: oklch(1 0 0);
  --warning: oklch(0.75 0.18 55);
  --warning-foreground: oklch(0.145 0 0);
  --info: oklch(0.60 0.15 250);
  --info-foreground: oklch(1 0 0);
}

.dark {
  --background: oklch(0.10 0 0);
  --foreground: oklch(0.95 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.95 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.95 0 0);
  --primary: oklch(1 0 0);
  --primary-foreground: oklch(0.10 0 0);
  --secondary: oklch(0.20 0 0);
  --secondary-foreground: oklch(0.90 0 0);
  --muted: oklch(0.18 0 0);
  --muted-foreground: oklch(0.65 0 0);
  --accent: oklch(0.75 0.15 175);
  --accent-foreground: oklch(0.10 0 0);
  --destructive: oklch(0.65 0.24 27);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.25 0 0);
  --input: oklch(0.18 0 0);
  --ring: oklch(0.75 0.15 175);
  --chart-1: oklch(1 0 0);
  --chart-2: oklch(0.75 0.15 175);
  --chart-3: oklch(0.80 0.18 55);
  --chart-4: oklch(0.65 0.24 27);
  --chart-5: oklch(0.60 0.15 280);
  --sidebar: oklch(0.08 0 0);
  --sidebar-foreground: oklch(0.95 0 0);
  --sidebar-primary: oklch(0.75 0.15 175);
  --sidebar-primary-foreground: oklch(0.10 0 0);
  --sidebar-accent: oklch(0.145 0 0);
  --sidebar-accent-foreground: oklch(0.95 0 0);
  --sidebar-border: oklch(0.20 0 0);
  --sidebar-ring: oklch(0.75 0.15 175);
  --success: oklch(0.75 0.17 160);
  --success-foreground: oklch(0.10 0 0);
  --warning: oklch(0.80 0.18 55);
  --warning-foreground: oklch(0.10 0 0);
  --info: oklch(0.65 0.15 250);
  --info-foreground: oklch(1 0 0);
}

@theme inline {
  --font-sans: 'Geist', 'Geist Fallback';
  --font-mono: 'Geist Mono', 'Geist Mono Fallback';
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  /* Semantic colors for dashboard states */
  --color-success: var(--success);
  --color-success-foreground: var(--success-foreground);
  --color-warning: var(--warning);
  --color-warning-foreground: var(--warning-foreground);
  --color-info: var(--info);
  --color-info-foreground: var(--info-foreground);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Animation utilities for shadcn/ui components - these are replaced by tw-animate-css */
